# TangerinesAuction

./: TangerinesAuction.sln  docker-compose.yml
TangerineAuction.Infrastructure/: DependencyInjection.cs  TangerineAuction.Infrastructure.csproj
TangerineAuction.Infrastructure/Migrations/: 20240922145222__initial.Designer.cs  20240922145222__initial.cs  TADbContextModelSnapshot.cs
TangerineAuction.Infrastructure/Persistence/: TADbContext.cs
TangerineAuction.Infrastructure/Repositories/: BidsRepository.cs  TangerinesRepository.cs  UsersRepository.cs
TangerineAuction.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PasswordVerifier.cs
TangerineAuction.Infrastructure/Services/: ImagesService.cs  NotificationService.cs
TangerineAuction.Infrastructure/Settings/: AuctionSettings.cs  UniSenderSettings.cs
TangerinesAuction.Application/: DependencyInjection.cs  TangerinesAuction.Application.csproj
TangerinesAuction.Application/Services/: AuthService.cs  (+2 more)
TangerinesAuction.Web/: DependencyInjection.cs  Dockerfile  Program.cs  TangerinesAuction.Web.csproj  appsettings.Development.json
TangerinesAuction.Web/BackgroundServices/: BiddingCheckupService.cs  TangerineCleanupService.cs  TangerineGenerationService.cs
TangerinesAuction.Web/Contracts/Requests/: AuthRequest.cs  CreateBidRequest.cs
TangerinesAuction.Web/Controllers/: AuthController.cs  BidsController.cs  ImageController.cs  TangerinesController.cs
TangerinesAuction.Web/Extensions/: ApiExtensions.cs  MigrationExtension.cs
TangerinesAuction.Web/Properties/: launchSettings.json
(+27 files in other folders)
